# Brainstorm-

./: README.md
Brainstorm/P465Team12-advFrontend/P465Team12-advFrontend/: README.md
Brainstorm/P465Team12-advFrontend/P465Team12-advFrontend/material-dashboard-react-main/: .eslintrc.js  package.json  readmeFRONTEND.md  server.js
Brainstorm/P465Team12-advFrontend/P465Team12-advFrontend/material-dashboard-react-main/src/: routes.js
Brainstorm/P465Team12-advFrontend/P465Team12-advFrontend/material-dashboard-react-main/src/DataStorage/: database.json
Brainstorm/P465Team12-advFrontend/P465Team12-advFrontend/material-dashboard-react-main/src/components/FixedPlugin/: FixedPlugin.js
Brainstorm/P465Team12-advFrontend/P465Team12-advFrontend/material-dashboard-react-main/src/layouts/: Admin.js
Brainstorm/P465Team12-master/P465Team12-master/: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
Brainstorm/P465Team12-master/P465Team12-master/Documents/Daily Check-Ins/: allie.txt
Brainstorm/P465Team12-master/P465Team12-master/Documents/Misc/: API calls.txt  BrainstormQueries  brainstormnew  tables
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/: README.md  READMEfrontend.md  package-lock.json  package.json
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/DataStorage/: database.json
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/: App.css  App.js  README.txt  index.css  themes.js
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/: index.js
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/AboutPage/: About.css  About.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/AnnouncementsPage/: AnmtList.jsx  Announcements.css  Announcements.jsx  NewAnmt.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/CalendarPage/: Calendar.css  Calendar.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/CoursesPage/: CourseList.jsx  Courses.css  Courses.jsx  NewCourse.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/HomePage/: Home.css  Home.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/LoginPage/: Login.jsx  LoginLabels.css  Register.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/UserPage/: NewUser.jsx  User.css  User.jsx  UserList.jsx
Brainstorm/P465Team12-master/P465Team12-master/src/main/frontend/src/Dashboard/components/: AgList.jsx  Assignments.css  Assignments.jsx  Homeone.js  Navbar.css  Navbar.js  NewAg.jsx  SidebarData.js
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/: BrainStormApplication.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/config/: AppConfig.java  SecurityConfig.java  UserConfig.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  DetailedCourse.java  Enrollment.java  Searchable.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/courses/announcements/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/courses/assignments/: Assignment.java  AssignmentController.java  AssignmentRepository.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/courses/assignments/submissions/: AssignmentSubmission.java  AssignmentSubmissionController.java  AssignmentSubmissionRepository.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/courses/calendar/: Event.java  EventController.java  EventRepository.java  EventService.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/courses/messages/: Message.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/java/com/example/brainstorm/user/: ChoppingBlock.txt  ResetPassController.java  ResetToken.java  UserController.java  UserRepository.java  UserService.java  Users.java
Brainstorm/P465Team12-master/P465Team12-master/src/main/resources/: application.properties
Brainstorm/P465Team12-master/P465Team12-master/src/main/resources/templates/: forgot_pass_form.html  login_failure.html  login_nooauth.html  login_success.html  register_failure.html  register_success.html  reset_fail.html  reset_pass_form.html  reset_success.html  signup_form.html  start.html
Brainstorm/P465Team12-master/P465Team12-master/src/test/java/com/example/brainstorm/: BrainStormApplicationTests.java  UserTesting.java
(+17 files in other folders)
