-- CREATE TABLE users(
--    username VARCHAR(400) NOT NULL PRIMARY KEY,
--    password VARCHAR(400) NOT NULL,
--    firstName VARCHAR(400) NOT NULL,
--    lastName VARCHAR(400) NOT NULL,   
--    email VARCHAR(400) NOT NULL,
--    answer1 VARCHAR(400) NOT NULL,
--    answer2 VARCHAR(400) NOT NULL,
--    role	VARCHAR(400) NOT NULL
-- );
--  INSERT INTO users
--        (username, password, firstname, lastname, email, answer1, answer2, role)
--   	    VALUES
-- 		('Soumyajit345','Sam123#', 'Soumyajit', 'Chakraborty', 'souchak@iu.edu', 'Im a student', 'Computer Science', 'Student')
-- ;

-- INSERT INTO users VALUES
--       ('XYZ', 'XIK123#', 'Sam', 'C', 'soumyajitchakraborty23@gmail.com', 'student', 'CS', 'IF')
-- ;
SELECT * FROM users;
