spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/brainstorm
spring.datasource.url=jdbc:postgresql://ec2-54-166-37-125.compute-1.amazonaws.com:5432/da113o878jpen9
spring.datasource.username=btnezmkmuzxktq
spring.datasource.password=dcd1c65a337e3a58332aa896d99a1aef8015593272e669dcde3155bf9f0d92aa
# The username and password will need to be configured for your own machine.
# (postgres is default with Enterprise's PostgreSQL, password is configured.)
#spring.datasource.username=postgres
#spring.datasource.password=180020
spring.jpa.generate-ddl=true
# auto is set to 'none' so we have a persistent database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.facebook.client-id=849080335754090
spring.security.oauth2.client.registration.facebook.client-secret=5815f4c5ba587633ef6eb0c11a8a94a1
spring.security.oauth2.client.registration.google.client-id=875525889196-h8k72okdg6biair6gkpq85n8vnu7ijkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bwivQDhAu9TqCjIuFg3RSS3s

spring.mail.host=smtp.gmail.com
spring.mail.username=brainstormp465@gmail.com
spring.mail.password=531ff3rt465
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

  # Retrieve these values from the Duo Admin Panel
duo.clientId=DIOR32VCFB73QKIBHO08
duo.clientSecret=kRYYRrPvyVfGP37OZZwuqImarsrmqL7uh9SWEqtf
duo.api.host=api-fa63d433.duosecurity.com
#1. it looks like as long as only 10 users use Duo Auth, its free for us to use
  #2. when we localhost our project, we have to use http in the redirect-uri for duo in app.prop; when non-local, it https

duo.redirect.uri=http://localhost:8080/user/duo-callback

  # This variable is used to decide what to do if Duo is unavailable
duo.failmode=CLOSED
